# Access Transformer
# LAND_TRANSFORMING_STRUCTURES
# public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_
# DEFAULT_STRUCTURE_CONFIGS
# public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_
# STRUCTURES
# public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j
# structures
# public-f net.minecraft.world.gen.settings.DimensionStructuresSettings *
